# price-comparator

./: db.txt  debug.html  dump-price_comparatorr-202212140937.sql  dump-price_comparatorr-202212141012.sql  index.html  package.json  report_guidelines
Compr/: pom.xml
Compr/src/main/java/com/price_comparator/Compr/: AmazonScrapper.java  AppConfig.java  ArgosScrapper.java  BoxScrapper.java  ComprApplication.java  FlipKartScrapper.java  Hibernate.java  NewEggScrapper.java  Product.java  ProductDetails.java  Website.java
Compr/src/main/resources/: hibernate-annotations.cfg.xml
Compr/src/test/java/com/price_comparator/Compr/: ComprApplicationTests.java
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/com/price_comparator/Compr/: AmazonScrapper.html  AppConfig.html  ArgosScrapper.html  BoxScrapper.html  ComprApplication.html  FlipKartScrapper.html  Hibernate.html  NewEggScrapper.html  Product.html  ProductDetails.html  Website.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/price_comparator/Compr/class-use/: AmazonScrapper.html  AppConfig.html  ArgosScrapper.html  BoxScrapper.html  ComprApplication.html  FlipKartScrapper.html  Hibernate.html  NewEggScrapper.html  Product.html  ProductDetails.html  Website.html
demo/: pom.xml
demo/src/main/java/com/example/classes/: Test.java
demo/src/main/java/com/example/demo/: AsyncConfig.java  DemoApplication.java  RunnableObject.java
demo/src/main/java/com/example/demo/Product/: Product.java  ProductRepository.java
demo/src/main/java/com/example/demo/ProductDetails/: ProductDetails.java  ProductDetailsRepository.java
demo/src/main/java/com/example/demo/Scrapper/: Amazon.java  Argos.java  BestBuy.java  Bh.java  Box.java  Dx.java  Ebay.java  Flipkart.java  NewEgg.java
demo/src/main/java/com/example/demo/Website/: Website.java  WebsiteRepository.java
demo/src/main/resources/: application.properties
server/: README.md  app.js  package-lock.json  package.json
server/db/: index.js
server/routes/: routes.js
server/routes/product/: index.js
server/routes/productList/: index.js
server/test/: test.js
server/utils/: wrapper.js
src/: App.vue  main.js
src/router/: index.js
src/views/: ProductView.vue
website/: README.md  index.html  package-lock.json  package.json
website/src/: App.vue  main.js
website/src/components/: Footer.vue  Home.vue  HomeComponent.vue  NavBar.vue  ProductList.vue  Search.vue  SearchBar.vue  SearchComponent.vue  Shop.vue
website/src/components/Product/: Comparison.vue  Description.vue
website/src/router/: index.js
website/src/styles/: index.scss
website/src/views/: BrowseView.vue  HomeView.vue  ProductView.vue
